backend_url = https://elainetltang-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1wpmh8gcj4ty.us-south.codeengine.appdomain.cloud/
